{
  "name": "no-bot",
  "version": "1.0.0",
  "description": "A Discord bot that sends random rejection reasons using webhooks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "zombienerd",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
